<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/username_menu" android:title="change username" />
	<item android:id="@+id/password_menu" android:title="change password" />
	<item android:id="@+id/logout_menu" android:title="Log out" />

</menu>
